('C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
 'app\\Presentation app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
   'app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
   'app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
   'app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
   'app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
   'app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\build\\Presentation '
   'app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nick\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nick\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\nick\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nick\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Presentation_app',
   'C:\\Users\\nick\\Documents\\VideoPresenter\\src\\VideoPresenter\\Presentation_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
